../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_FDCAN1_Init	3
../Core/Src/main.c:391:13:MX_I2C4_Init	4
../Core/Src/main.c:439:13:MX_SPI5_Init	2
../Core/Src/main.c:487:13:MX_TIM16_Init	5
../Core/Src/main.c:550:13:MX_TIM17_Init	5
../Core/Src/main.c:613:13:MX_USART3_UART_Init	5
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:startTask1	3
../Core/Src/main.c:738:6:Tasks_Init	1
../Core/Src/main.c:752:6:Task2_Init	1
../Core/Src/main.c:766:6:startTask2	5
../Core/Src/main.c:819:6:startTask3	3
../Core/Src/main.c:846:6:StartDefaultTask	1
../Core/Src/main.c:861:6:Error_Handler	1
